E:\10MinuteDev\C#\Day12\bin\Debug\net9.0\Day12.exe
E:\10MinuteDev\C#\Day12\bin\Debug\net9.0\Day12.deps.json
E:\10MinuteDev\C#\Day12\bin\Debug\net9.0\Day12.runtimeconfig.json
E:\10MinuteDev\C#\Day12\bin\Debug\net9.0\Day12.dll
E:\10MinuteDev\C#\Day12\bin\Debug\net9.0\Day12.pdb
E:\10MinuteDev\C#\Day12\obj\Debug\net9.0\Day12.GeneratedMSBuildEditorConfig.editorconfig
E:\10MinuteDev\C#\Day12\obj\Debug\net9.0\Day12.AssemblyInfoInputs.cache
E:\10MinuteDev\C#\Day12\obj\Debug\net9.0\Day12.AssemblyInfo.cs
E:\10MinuteDev\C#\Day12\obj\Debug\net9.0\Day12.csproj.CoreCompileInputs.cache
E:\10MinuteDev\C#\Day12\obj\Debug\net9.0\Day12.sourcelink.json
E:\10MinuteDev\C#\Day12\obj\Debug\net9.0\Day12.dll
E:\10MinuteDev\C#\Day12\obj\Debug\net9.0\refint\Day12.dll
E:\10MinuteDev\C#\Day12\obj\Debug\net9.0\Day12.pdb
E:\10MinuteDev\C#\Day12\obj\Debug\net9.0\Day12.genruntimeconfig.cache
E:\10MinuteDev\C#\Day12\obj\Debug\net9.0\ref\Day12.dll
