E:\10MinuteDev\C#\Day15\obj\Debug\net9.0\Day15.GeneratedMSBuildEditorConfig.editorconfig
E:\10MinuteDev\C#\Day15\obj\Debug\net9.0\Day15.AssemblyInfoInputs.cache
E:\10MinuteDev\C#\Day15\obj\Debug\net9.0\Day15.AssemblyInfo.cs
E:\10MinuteDev\C#\Day15\obj\Debug\net9.0\Day15.csproj.CoreCompileInputs.cache
E:\10MinuteDev\C#\Day15\obj\Debug\net9.0\Day15.sourcelink.json
E:\10MinuteDev\C#\Day15\bin\Debug\net9.0\Day15.exe
E:\10MinuteDev\C#\Day15\bin\Debug\net9.0\Day15.deps.json
E:\10MinuteDev\C#\Day15\bin\Debug\net9.0\Day15.runtimeconfig.json
E:\10MinuteDev\C#\Day15\bin\Debug\net9.0\Day15.dll
E:\10MinuteDev\C#\Day15\bin\Debug\net9.0\Day15.pdb
E:\10MinuteDev\C#\Day15\obj\Debug\net9.0\Day15.dll
E:\10MinuteDev\C#\Day15\obj\Debug\net9.0\refint\Day15.dll
E:\10MinuteDev\C#\Day15\obj\Debug\net9.0\Day15.pdb
E:\10MinuteDev\C#\Day15\obj\Debug\net9.0\Day15.genruntimeconfig.cache
E:\10MinuteDev\C#\Day15\obj\Debug\net9.0\ref\Day15.dll
