E:\10MinuteDev\C#\Day6\obj\Debug\net9.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
E:\10MinuteDev\C#\Day6\obj\Debug\net9.0\Day6.AssemblyInfoInputs.cache
E:\10MinuteDev\C#\Day6\obj\Debug\net9.0\Day6.AssemblyInfo.cs
E:\10MinuteDev\C#\Day6\obj\Debug\net9.0\Day6.csproj.CoreCompileInputs.cache
E:\10MinuteDev\C#\Day6\obj\Debug\net9.0\Day6.sourcelink.json
E:\10MinuteDev\C#\Day6\bin\Debug\net9.0\Day6.exe
E:\10MinuteDev\C#\Day6\bin\Debug\net9.0\Day6.deps.json
E:\10MinuteDev\C#\Day6\bin\Debug\net9.0\Day6.runtimeconfig.json
E:\10MinuteDev\C#\Day6\bin\Debug\net9.0\Day6.dll
E:\10MinuteDev\C#\Day6\bin\Debug\net9.0\Day6.pdb
E:\10MinuteDev\C#\Day6\obj\Debug\net9.0\Day6.dll
E:\10MinuteDev\C#\Day6\obj\Debug\net9.0\refint\Day6.dll
E:\10MinuteDev\C#\Day6\obj\Debug\net9.0\Day6.pdb
E:\10MinuteDev\C#\Day6\obj\Debug\net9.0\Day6.genruntimeconfig.cache
E:\10MinuteDev\C#\Day6\obj\Debug\net9.0\ref\Day6.dll
