E:\10MinuteDev\C#\Day5\obj\Debug\net9.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
E:\10MinuteDev\C#\Day5\obj\Debug\net9.0\Day5.AssemblyInfoInputs.cache
E:\10MinuteDev\C#\Day5\obj\Debug\net9.0\Day5.AssemblyInfo.cs
E:\10MinuteDev\C#\Day5\obj\Debug\net9.0\Day5.csproj.CoreCompileInputs.cache
E:\10MinuteDev\C#\Day5\obj\Debug\net9.0\Day5.sourcelink.json
E:\10MinuteDev\C#\Day5\bin\Debug\net9.0\Day5.exe
E:\10MinuteDev\C#\Day5\bin\Debug\net9.0\Day5.deps.json
E:\10MinuteDev\C#\Day5\bin\Debug\net9.0\Day5.runtimeconfig.json
E:\10MinuteDev\C#\Day5\bin\Debug\net9.0\Day5.dll
E:\10MinuteDev\C#\Day5\bin\Debug\net9.0\Day5.pdb
E:\10MinuteDev\C#\Day5\obj\Debug\net9.0\Day5.dll
E:\10MinuteDev\C#\Day5\obj\Debug\net9.0\refint\Day5.dll
E:\10MinuteDev\C#\Day5\obj\Debug\net9.0\Day5.pdb
E:\10MinuteDev\C#\Day5\obj\Debug\net9.0\Day5.genruntimeconfig.cache
E:\10MinuteDev\C#\Day5\obj\Debug\net9.0\ref\Day5.dll
