E:\10MinuteDev\C#\Day16\bin\Debug\net9.0\Day16.exe
E:\10MinuteDev\C#\Day16\bin\Debug\net9.0\Day16.deps.json
E:\10MinuteDev\C#\Day16\bin\Debug\net9.0\Day16.runtimeconfig.json
E:\10MinuteDev\C#\Day16\bin\Debug\net9.0\Day16.dll
E:\10MinuteDev\C#\Day16\bin\Debug\net9.0\Day16.pdb
E:\10MinuteDev\C#\Day16\obj\Debug\net9.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
E:\10MinuteDev\C#\Day16\obj\Debug\net9.0\Day16.AssemblyInfoInputs.cache
E:\10MinuteDev\C#\Day16\obj\Debug\net9.0\Day16.AssemblyInfo.cs
E:\10MinuteDev\C#\Day16\obj\Debug\net9.0\Day16.csproj.CoreCompileInputs.cache
E:\10MinuteDev\C#\Day16\obj\Debug\net9.0\Day16.sourcelink.json
E:\10MinuteDev\C#\Day16\obj\Debug\net9.0\Day16.dll
E:\10MinuteDev\C#\Day16\obj\Debug\net9.0\refint\Day16.dll
E:\10MinuteDev\C#\Day16\obj\Debug\net9.0\Day16.pdb
E:\10MinuteDev\C#\Day16\obj\Debug\net9.0\Day16.genruntimeconfig.cache
E:\10MinuteDev\C#\Day16\obj\Debug\net9.0\ref\Day16.dll
