E:\10MinuteDev\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\10MinuteDev\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
E:\10MinuteDev\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
E:\10MinuteDev\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
E:\10MinuteDev\Day1\obj\Debug\net9.0\Day1.sourcelink.json
E:\10MinuteDev\Day1\bin\Debug\net9.0\Day1.exe
E:\10MinuteDev\Day1\bin\Debug\net9.0\Day1.deps.json
E:\10MinuteDev\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
E:\10MinuteDev\Day1\bin\Debug\net9.0\Day1.dll
E:\10MinuteDev\Day1\bin\Debug\net9.0\Day1.pdb
E:\10MinuteDev\Day1\obj\Debug\net9.0\Day1.dll
E:\10MinuteDev\Day1\obj\Debug\net9.0\refint\Day1.dll
E:\10MinuteDev\Day1\obj\Debug\net9.0\Day1.pdb
E:\10MinuteDev\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
E:\10MinuteDev\Day1\obj\Debug\net9.0\ref\Day1.dll
E:\10MinuteDev\C#\Day1\bin\Debug\net9.0\Day1.exe
E:\10MinuteDev\C#\Day1\bin\Debug\net9.0\Day1.deps.json
E:\10MinuteDev\C#\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
E:\10MinuteDev\C#\Day1\bin\Debug\net9.0\Day1.dll
E:\10MinuteDev\C#\Day1\bin\Debug\net9.0\Day1.pdb
E:\10MinuteDev\C#\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\10MinuteDev\C#\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
E:\10MinuteDev\C#\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
E:\10MinuteDev\C#\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
E:\10MinuteDev\C#\Day1\obj\Debug\net9.0\Day1.sourcelink.json
E:\10MinuteDev\C#\Day1\obj\Debug\net9.0\Day1.dll
E:\10MinuteDev\C#\Day1\obj\Debug\net9.0\refint\Day1.dll
E:\10MinuteDev\C#\Day1\obj\Debug\net9.0\Day1.pdb
E:\10MinuteDev\C#\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
E:\10MinuteDev\C#\Day1\obj\Debug\net9.0\ref\Day1.dll
