E:\10MinuteDev\C#\Day7\obj\Debug\net9.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
E:\10MinuteDev\C#\Day7\obj\Debug\net9.0\Day7.AssemblyInfoInputs.cache
E:\10MinuteDev\C#\Day7\obj\Debug\net9.0\Day7.AssemblyInfo.cs
E:\10MinuteDev\C#\Day7\obj\Debug\net9.0\Day7.csproj.CoreCompileInputs.cache
E:\10MinuteDev\C#\Day7\obj\Debug\net9.0\Day7.sourcelink.json
E:\10MinuteDev\C#\Day7\bin\Debug\net9.0\Day7.exe
E:\10MinuteDev\C#\Day7\bin\Debug\net9.0\Day7.deps.json
E:\10MinuteDev\C#\Day7\bin\Debug\net9.0\Day7.runtimeconfig.json
E:\10MinuteDev\C#\Day7\bin\Debug\net9.0\Day7.dll
E:\10MinuteDev\C#\Day7\bin\Debug\net9.0\Day7.pdb
E:\10MinuteDev\C#\Day7\obj\Debug\net9.0\Day7.dll
E:\10MinuteDev\C#\Day7\obj\Debug\net9.0\refint\Day7.dll
E:\10MinuteDev\C#\Day7\obj\Debug\net9.0\Day7.pdb
E:\10MinuteDev\C#\Day7\obj\Debug\net9.0\Day7.genruntimeconfig.cache
E:\10MinuteDev\C#\Day7\obj\Debug\net9.0\ref\Day7.dll
