E:\10MinuteDev\C#\Day10\bin\Debug\net9.0\Day10.exe
E:\10MinuteDev\C#\Day10\bin\Debug\net9.0\Day10.deps.json
E:\10MinuteDev\C#\Day10\bin\Debug\net9.0\Day10.runtimeconfig.json
E:\10MinuteDev\C#\Day10\bin\Debug\net9.0\Day10.dll
E:\10MinuteDev\C#\Day10\bin\Debug\net9.0\Day10.pdb
E:\10MinuteDev\C#\Day10\obj\Debug\net9.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
E:\10MinuteDev\C#\Day10\obj\Debug\net9.0\Day10.AssemblyInfoInputs.cache
E:\10MinuteDev\C#\Day10\obj\Debug\net9.0\Day10.AssemblyInfo.cs
E:\10MinuteDev\C#\Day10\obj\Debug\net9.0\Day10.csproj.CoreCompileInputs.cache
E:\10MinuteDev\C#\Day10\obj\Debug\net9.0\Day10.sourcelink.json
E:\10MinuteDev\C#\Day10\obj\Debug\net9.0\Day10.dll
E:\10MinuteDev\C#\Day10\obj\Debug\net9.0\refint\Day10.dll
E:\10MinuteDev\C#\Day10\obj\Debug\net9.0\Day10.pdb
E:\10MinuteDev\C#\Day10\obj\Debug\net9.0\Day10.genruntimeconfig.cache
E:\10MinuteDev\C#\Day10\obj\Debug\net9.0\ref\Day10.dll
